PASS	Basic Statistics	MargeSimpson_R1_paired.fastq.gz
PASS	Per base sequence quality	MargeSimpson_R1_paired.fastq.gz
PASS	Per sequence quality scores	MargeSimpson_R1_paired.fastq.gz
PASS	Per base sequence content	MargeSimpson_R1_paired.fastq.gz
FAIL	Per sequence GC content	MargeSimpson_R1_paired.fastq.gz
PASS	Per base N content	MargeSimpson_R1_paired.fastq.gz
WARN	Sequence Length Distribution	MargeSimpson_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	MargeSimpson_R1_paired.fastq.gz
WARN	Overrepresented sequences	MargeSimpson_R1_paired.fastq.gz
PASS	Adapter Content	MargeSimpson_R1_paired.fastq.gz
