PASS	Basic Statistics	SelmaBouvier_R1_paired.fastq.gz
PASS	Per base sequence quality	SelmaBouvier_R1_paired.fastq.gz
PASS	Per sequence quality scores	SelmaBouvier_R1_paired.fastq.gz
PASS	Per base sequence content	SelmaBouvier_R1_paired.fastq.gz
FAIL	Per sequence GC content	SelmaBouvier_R1_paired.fastq.gz
PASS	Per base N content	SelmaBouvier_R1_paired.fastq.gz
WARN	Sequence Length Distribution	SelmaBouvier_R1_paired.fastq.gz
PASS	Sequence Duplication Levels	SelmaBouvier_R1_paired.fastq.gz
WARN	Overrepresented sequences	SelmaBouvier_R1_paired.fastq.gz
PASS	Adapter Content	SelmaBouvier_R1_paired.fastq.gz
