PASS	Basic Statistics	PattyBouvier_R2_paired.fastq.gz
PASS	Per base sequence quality	PattyBouvier_R2_paired.fastq.gz
PASS	Per sequence quality scores	PattyBouvier_R2_paired.fastq.gz
PASS	Per base sequence content	PattyBouvier_R2_paired.fastq.gz
FAIL	Per sequence GC content	PattyBouvier_R2_paired.fastq.gz
PASS	Per base N content	PattyBouvier_R2_paired.fastq.gz
WARN	Sequence Length Distribution	PattyBouvier_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	PattyBouvier_R2_paired.fastq.gz
WARN	Overrepresented sequences	PattyBouvier_R2_paired.fastq.gz
PASS	Adapter Content	PattyBouvier_R2_paired.fastq.gz
